<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<base target="_self" /> 
<head> 
<script type="text/javascript">
var userAgent = navigator.userAgent.toLowerCase();
var browser = 
	(browser = userAgent.match(/qqbrowser\/([\d.]+)/))?"qqbrowser/"+browser[1]:
	(browser = userAgent.match(/se\s+2.x/))?"sogou/2.x": //sougou
	(browser = userAgent.match(/msie\s+([\d.]+)/))?"msie/"+browser[1]: //ie
	(browser = userAgent.match(/chrome\/([\d.]+)/))?"chrome/"+browser[1]: //chrome
	(browser = userAgent.match(/firefox\/([\d.]+)/))?"firefox/"+browser[1]: //firefox
	(browser = userAgent.match(/version\/([\d.]+)\s+safari\/([\d.]+)/))?"safari/"+browser[1]: //safari
	(browser = userAgent.match(/opera\/([\d.]+)([\w\W]+)version\/([\d.]+)/))?"opera/"+browser[3]: //opera
	"other browser";
	var browser4 = browser.substr(0,2);
//实现回到页面顶部  
function goTopEx(){  
	var obj=document.getElementById("goTopBtn"); 
	var obj2=document.getElementById("shangy"); 
	var obj3=document.getElementById("xiay");
	var obj4=document.getElementById("goBottom");  
	
	function getScrollTop(){  
		if(browser4=="ch"){
			//谷歌浏览器  
			return document.body.scrollTop; 
		}else{
			//IE、firefox等浏览器 
			return document.documentElement.scrollTop;  
		}  
	}
	function setScrollTop(value){ 
		if(browser4=="ch"){ 
			//谷歌浏览器  
			document.body.scrollTop=value; 
		}else{  
			//IE、firefox等浏览器
			document.documentElement.scrollTop=value;  
		} 
	}     
	window.onscroll=function(){getScrollTop()>50?obj.style.display="":obj.style.display="none";
	getScrollTop()>100?obj2.style.display="":obj2.style.display="none";
	document.body.clientHeight-getScrollTop()>650?obj3.style.display="":obj3.style.display="none";
	document.body.clientHeight-getScrollTop()>650?obj4.style.display="":obj4.style.display="none";
	}  
	obj.onclick=function(){  
		var goTop=setInterval(scrollMove,10);  
		function scrollMove(){  
				setScrollTop(getScrollTop()/1.1);  
				if(getScrollTop()<1)clearInterval(goTop);  
		}  
	}  
}  
function downn(){
	if(browser4=="ch"){
		//谷歌浏览器  
		window.scrollBy(0,document.body.clientHeight);
	}else{
		//IE、firefox等浏览器  
		window.scrollBy(0,document.documentElement.clientHeight*1000); 
	}
}
</script>
<title>contents</title> 
<style type="text/css">
#tbrowser a:link，.container a:visited{
	font-size:18px;
	text-decoration:none;
}
a:link{
	text-decoration:none;
	}
.container{
	font-size:1.4em;
	margin:auto;
	font-family:"宋体";
	width:75.29%;
	line-height:1.6em;
}
P{
	margin-top:16px;
	margin-bottom:16px;
	text-indent:2em;
}
.uls{
	color:#CC6666;
	font-weight:bold;
}
.uls>ol{
	list-style:none;
	font-weight:normal;
	list-style:lower-latin;
	color:#000000;
	line-height:1.3em;
}
h2{
	font-size:20px;
	font-weight:bold;
	margin-top:15px;
	margin-bottom:0px;
	text-indent:0em;
}

#goTopBtn, #goBottom, #shangy, #xiay, #menuPage, #lPage, #fPage{
	width: 18px;
    line-height: 1.2;
    padding: 5px 0;
    font-size: 12px;
    text-align: center;
    position: fixed;
	right: 10px;
    cursor: pointer;
    filter: Alpha(opacity=30);
	opacity=.3;
	font-weight:bold;
}
#goTopBtn, #goBottom, #menuPage, #lPage, #fPage{
    background-color:#999;
    color:#000;
}
#shangy, #xiay, #lPage, #fPage{
    background-color: #bbb;
    color: #000;
}
#fPage{
	bottom: 236px;
	height:42px;
	white-space:nowrap;
	overflow:hidden;
	//writing-mode:tb-rl;
}

#menuPage{
	bottom: 198px;
	height:27px;
	white-space:nowrap;
	overflow:hidden;
}
#lPage{
	bottom: 145px;
	height:42px;
	white-space:nowrap;
	overflow:hidden;
}
#goTopBtn{
    bottom: 105px;
}
#goBottom {
    bottom: 30px;
}
#shangy {
    bottom: 80px;
}
#xiay {
    bottom: 55px;
}


#goTopBtn:hover, #goBottom:hover, #shangy:hover, #xiay:hover, #menuPage:hover, #lPage:hover, #fPage:hover{
	background-color:#ccc;
	border:#ccc 0px solid;
}
#goTopBtn a:link, #goBottom a:link, #xiay a:link, #shangy a:link, #menuPage a:link, #menuPage a:visited, #lPage a:link, #fPage a:link, #lPage a:visited, #fPage a:visited {
	text-decoration: none;
	color:white;
}
img{
	margin-right:2em;
	text-indent:2em;
	border:0;
}
.picsay{
	color:#930;
	font-size:90%;
	line-height:110%;
	margin-top:-12px;
	padding:0;
}
.remark{
	color:#930;
	font-size:90%;
	line-height:140%;
	margin-top:-12px;
	text-indent:0em;
	padding:0;
}
.ref{
	color:#930;
	font-size:95%;
	line-height:150%;
	margin-top:-12px;
	text-indent:2em;
	padding:0;
}
.code0, .code2, .code4{
	font-size:90%;
	line-height:110%;
	margin-top:-12px;
	padding:0;
}
.code0{
	color:red;
	text-indent:0em;
}
.code2{
	color:#930;
	text-indent:2em;
}
.code4{
	color:blue;
	text-indent:4em;
}
sub,sup{
	font-size:80%;
	color:red;
}
#tbrowser {
	width:100%;
	margin:auto;
	border-collapse:collapse;
font-family:"宋体";
	text-align:left;
	line-height:1.3em;
	table-layout:fixed;
}

#tbrowser th,#tbrowser td{
border:1px dotted #aaa;
font-size:1em;
color:#000000;
text-align:left;
font-family: "宋体";
vertical-align:top;
padding-left:3px;
height:24px;
}


#tbrowser thead th{
border-bottom:2px solid #3d580b;
background-color:#8fc629;
color:#fff;
padding:5px 0px;
}
#tbrowser .nd{
border-bottom:2px solid #3d580b;
background-color:#8fc629;
background-color:#D3D3A9;
color:red;
}

#tbrowser th{
border-bottom:2px solid #3d580b;
background-color:#8fc629;
color:#fff;
padding:5px 0px;
padding-left:2px;
}
#tbrowser th.title{
background-color:#e3e685;
}

#tbrowser caption{
font-weight:bold;
padding:1px 0px;
color:#3d580b;
font-size:18px;
}


#tbrowser .xhx{
border-bottom:0px solid #aaa;
}


#tbrowser tr{
height:6px;
}

#tbrowser tr>td{/*1*/
font-size:1em;
text-align:left;
/*width:13%;*/
}
#tbrowser tr>td+td{/*2*/
text-align:left;
/*width:8%;*/
font-size:1em;
}
#tbrowser tr>td+td+td{/*3*/
font-size:1em;
/*width:5%;*/
}
#tbrowser tr>td+td+td+td{/*4*/
font-size:1em;
text-align:left;
/*width:6%;*/
}
#tbrowser tr>td+td+td+td+td{/*5*/
font-size:1em;
text-align:left;
/*width:5%;*/
}
#tbrowser tr>td+td+td+td+td+td{/*6*/
/*width:13%;*/
font-size:1em;
}
#tbrowser tr>td+td+td+td+td+td+td{/*7*/
/*width:59%;*/
font-size:1em;
}


#tbrowser tfoot td{
border-width:0px;
text-align:left;
line-height:18px;
font-size:16px;
color:#777;
}

#tbrowser th a:link {
	text-decoration: none;
	color:white;
}
#tbrowser th a:hover {
	text-decoration: none;
	color:white;
}
#tbrowser th a:active {
	text-decoration: none;
	color:white;
}
#tbrowser th a:visited {
	text-decoration: none;
	color:white;
}
#tbrowser caption{
font-size:1.2em;
text-align:left;
}
#tbrowser thead td{
font-size:0.8em;
text-align:left;
}
</style>
<link  href="backup/index.css" rel="stylesheet" type="text/css" /> 
</head> 
<body><div> 
<table>
<tr>
<td>
<li><a href="0.html">0 序言</a></li> 
<li><a href="1 疯狂年代中国.html">1 疯狂年代中国</a></li> 
<li><a href="2 寂静的春天.html">2 寂静的春天</a></li> 
<li><a href="3 红岸之一.html">3 红岸之一</a></li> 
<li><a href="4 三十八年后.html">4 三十八年后</a></li> 
<li><a href="5 台球.html">5 台球</a></li> 
<li><a href="6 射手和农场主.html">6 射手和农场主</a></li> 
<li><a href="7 三体.html">7 三体</a></li> 
<li><a href="8 叶文洁.html">8 叶文洁</a></li> 
<li><a href="9 宇宙闪烁.html">9 宇宙闪烁</a></li> 

<li><a href="10 大史.html">10 大史</a></li> 

<li><a href="11 三体 墨子.html">11 三体 墨子</a></li> 
<li><a href="12 红岸之二.html">12 红岸之二</a></li> 
<li><a href="13 红岸之三.html">13 红岸之三</a></li> 
<li><a href="14 红岸之四.html">14 红岸之四</a></li> 
<li><a href="15 三体、哥白尼、宇宙橄榄球、三日凌空.html">15 三体、哥白尼、宇宙橄榄球、三日凌空</a></li> 
<li><a href="16 三体问题.html">16 三体问题</a></li> 
<li><a href="17 三体、牛顿、冯诺依曼、秦始皇、三日连珠《三体》.html">17 三体、牛顿、冯・诺依曼、秦始皇、三日连珠《三体》</a></li> 
<li><a href="18 聚会《三体》.html">18 聚会《三体》</a></li> 
<li><a href="19 三体、爱因斯坦、单摆、大撕裂.html">19 三体、爱因斯坦、单摆、大撕裂</a></li> 

<li><a href="20 远征.html">20 远征</a></li> 
</td>

<td style="vertical-align:top">
<li><a href="21 地球叛军.html">21 地球叛军</a></li> 
<li><a href="22 红岸之五.html">22 红岸之五</a></li> 
<li><a href="23 红岸之六.html">23 红岸之六</a></li> 
<li><a href="24 叛乱.html">24 叛乱</a></li> 
<li><a href="25 雷志成、杨卫宁之死.html">25 雷志成、杨卫宁之死</a></li> 
<li><a href="26 无人忏悔.html">26 无人忏悔</a></li> 
<li><a href="27 伊文斯回到大学.html">27 伊文斯回到大学</a></li> 
<li><a href="28 第二红岸基地.html">28 第二红岸基地</a></li> 
<li><a href="29 地球三体运动.html">29 地球三体运动</a></li> 

<li><a href="30 两个质子.html">30 两个质子</a></li> 

<li><a href="31 古筝行动.html">31 古筝行动</a></li> 
<li><a href="32 监听员.html">32 监听员</a></li> 
<li><a href="33 智子.html">33 智子</a></li> 
<li><a href="34 虫子.html">34 虫子</a></li> 
<li><a href="35 尾声.html">35 尾声</a></li> 
<li><a href="36 后记.html">36 后记</a></li> 
<li></li>
<li><a href="backup/刘慈欣的轶事.html">刘慈欣的轶事</a></li>
<li><a href="backup/外媒教你如何假装精读过《三体I：地球往事》.html">外媒教你如何假装精读过《三体I 地球往事》</a></li>
<li><a href="http://www.bookben.com/txt/113234.shtml">书本网下载</a></li>
<li><a href="http://www.bookben.com/zuojia/ccbb3dc21dcce510f39b7aa75b4de420.html">刘慈欣作品集</a></li>
<li><a href="https://baike.baidu.com/item/三体/5739303">baike</a></li>
</td></tr></table>
<table id="tbrowser">
  <tr>
    <td><a href="backup/《三体》第一载中被删除的部分.html">《三体》第一载中被删除的部分</a></td>
    <td><a href="backup/人类应该在宇宙的黑暗森林中呼喊吗？.html">《人类应该在宇宙的黑暗森林中呼喊吗？</a></td>
  </tr>
  <tr>
    <td><a href="backup/云天明的三个故事隐喻.html">云天明的三个故事隐喻</a></td>
    <td><a href="backup/《三体》英文版后记.html">《三体》英文版后记</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>




<p>重庆出版社2008年的版本：将上述的1、2、3放到了书籍的7、8、9；</p>
<p>上述标题“三十八年后”在书籍中是“科学边界”。</p>
<p>编排和标题在其它一些地方还有不同；</p>
<br />
<h3>名词</h3>
<p>三体文明：距离地球4光年，三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。</p>
<p>红岸工程：军方探寻外星文明的绝秘计划；</p>
<p>“三体”的网络电子游戏：其中的虚拟现实场景极为玄妙，渐渐变得犹如一门宗教</p>
<h4>人物</h4>
<p>汪淼，纳米技术工程师，领导一个纳米项目，生产一种代号叫"飞刃"的超强度纳米材料。通过分子建筑术用分子探针将材料分子像砌砖那样一个个垒砌起来。试图通过一种催化反应来代替分子建筑法，使巨量的分子在反应中同时完成筑砌。</p>
<p>叶文洁，天体物理学家，认识到太阳是一个电波放大器，对人类的失望，在红岸基地向三体发出了地球的信号。</p>
<p>丁仪，物理学家，因在对球状闪电的研究中发现宏原子而闻名于世。杨冬男朋友。</p>
<p>申玉菲，拯救派。</p>
<p>魏成，研究三体问题；</p>
<p>潘寒，降临派，创建了国内第一个实验社会。主张废除那些"粗暴的"技术，如化石能源和核电，保留"温和的"技术，如太阳能和小水电。将大城市逐步解散，人口均匀分布于自给自足的小村镇中，以"温和技术"为基础，建立"新农业社会".</p>
<p>伊文斯，降临派。提出物种共产主义，地球上的所有生命物种，生来平等。</p>
<p>幸存派。</p>
<p>智子，质子大小，加工时，由11维展开到二维，然后再由二维回缩到11维，形成人工智能体。把质子展开成二维并在上面蚀刻电路</p>
<h4>评论</h4>
<p>This hard SF is full of lovingly lengthy passages of technical exposition about everything from quantum mechanics to artificial intelligence. But Cixin Liu supports all of that brain twisting theory with empathetic characters and a strong action-thriller backbone.</p>

<p>在这本硬科幻小说中，作者好心地为科技博览做长段阐释，从量子力学再到人工智能。而刘慈欣创造出引人共鸣的诸多人物，并营造惊悚动作片的浓郁氛围，来展现所有这些烧脑的理论。</p>
<br />
<h4>原文摘录：</h4>
<p>“有时下夜班，仰望夜空，觉得群星就像发光的沙漠，我自己就是一个被丢弃在沙漠上的可怜孩子……我有那种感觉：地球生命真的是宇宙中偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老了……”</p>
<table id="tbrowser">
  <col width="30%" />
  <col width="70%" />
  <tr>
    <td width="266">章节</td>
    <td width="64">内容简要</td>
  </tr>
  <tr>
    <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\0.html">0 序言</a></td>
 <td></td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\1%20疯狂年代中国.html">1 疯狂年代中国</a></td>
 <td>叶文洁的姐姐在武斗中死亡。叶文洁目睹自己的父亲叶哲泰被批斗、自己的母亲绍琳攻击自己的父亲，最后目睹父亲批斗至死！</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\2%20寂静的春天.html">2 寂静的春天</a></td>
 <td>大兴安岭，内蒙古生产建设兵团，大片的林海化为荒山秃岭，大片的草原被犁成粮田，然后变成沙漠。叶文洁和记者白沐霖对这种状态忧心忡忡。后者借了一本《Silent Spring》（作者描述了一个在杀虫剂的毒害下正在死去的寂静的村庄，平实的语言背后显现着一颗忧虑的心。）给叶文洁。白沐霖给上级写信，叶文洁帮忙誊抄了信。后来因书和信受到陷害，会被判入狱。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\3%20红岸之一.html">3 红岸之一</a></td>
 <td>杨卫宁，红岸基地的总工程师，曾是叶哲泰的一名研究生，说服政委雷志成让叶文洁加入红岸基地（在紧挨原来兵团的雷峰塔上）。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\4%20三十八年后.html">4 三十八年后</a></td>
 <td>汪淼，纳米技术工程师，被要求参加一个会议。会议讨论许多学者的自杀事件，其中就包括叶文洁的女儿杨冬，这些学者大部分与一个科学边界的组织有过联系。汪淼通过一名日籍华裔物理学家申玉菲与这个组织有过接触，汪淼被要求加入这个组织以便获得一些关于这个组织的可靠消息。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\5%20台球.html">5 台球</a></td>
 <td>丁仪，物理学家，因在对球状闪电的研究中发现宏原子而闻名于世，杨冬男朋友。汪淼去拜访它。丁仪介绍了高能加速器在相同条件的超高能撞击试验一次次地重复，但每次的结果都不同，也没有规律。物理规律在时间和空间上不均匀。意味着宇宙普适的物理规律不存在了，物理学也不存在了。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\6%20射手和农场主.html">6 射手和农场主</a></td>
 <td>汪淼拍的每一张照片都有一串数字，是一个有规律的时间倒计时。申玉菲建议汪淼停下纳米中心的项目，则倒计时即消失，汪淼不屈服于这种把戏，申玉菲让其在三天后看到一个更大尺度的倒计时。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\7%20三体.html">7 三体</a></td>
 <td>汪淼体验虚拟现实场景的“三体”的网络电子游戏，在游戏世界里，恒纪元（两个飞星出现后出现恒纪无，太阳升落开始变得有规律）和乱纪元(早晨太阳不一定升起)无规律地交替。在乱纪元中，人只能脱水，待到恒纪元时，人可以浸泡得已让生命继续。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\8%20叶文洁.html">8 叶文洁</a></td>
 <td>汪淼拜访叶文洁。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\9%20宇宙闪烁.html">9 宇宙闪烁</a></td>
 <td>汪淼观测到宇宙闪烁的倒计时。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\10%20大史.html">10 大史</a></td>
 <td>大史综合最近所有的情况，认为背后有组织，预谋把科学研究彻底搞垮。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\11%20三体%20墨子.html">11 三体 墨子</a></td>
 <td>墨子制造模型试图预测三体运行的规律。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\12%20红岸之二.html">12 红岸之二</a></td>
 <td>叶文洁被调离了发射部，安排到监听部工作。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\13%20红岸之三.html">13 红岸之三</a></td>
 <td>红岸计划的真相：为了应对外部环境的变化，寻找外星文明寻求技术突变。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\14%20红岸之四.html">14 红岸之四</a></td>
 <td>因电波信号太弱，太空中干扰太多，外星文明收到的可能性很小。红岸计划逐渐不被重视。叶文洁与杨卫宁自然而然地组成了家庭</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\15%20三体、哥白尼、宇宙橄榄球、三日凌空.html">15 三体、哥白尼、宇宙橄榄球、三日凌空</a></td>
  <td>三体游戏中，在讨论太阳运行的规律时，三日凌空，游戏中的世界进入乱纪元。</td>

  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\16%20三体问题.html">16 三体问题</a></td>
 <td>魏成，研究三体运动，试略差建立一种数学模型，使得三体在任何一个时间断面的初始运动矢量已知时，能够精确预测三体系统以后的所有运动状态</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\17%20三体、牛顿、冯诺依曼、秦始皇、三日连珠《三体》.html">17 三体、牛顿、冯・诺依曼、秦始皇、三日连珠《三体》</a></td>
<td>三体游戏中，牛顿和莱布尼茨建立了微积分，然后建立了预测三体运动的数学模型。冯・诺伊曼通过用人做为逻辑部件，建造了一个冯・诺伊曼结构的计算机来进行计算，并预测恒纪元的到来。但天空中出现连成一条 直线的三个太阳，乱纪元来了。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\18%20聚会《三体》.html">18 聚会《三体》</a></td>
 <td>《三体》玩家聚会，组织者是潘寒。以此筛选地球三体组织成员。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\19%20三体、爱因斯坦、单摆、大撕裂汪淼.html">19 三体、爱因斯坦、单摆、大撕裂汪淼</a></td>
 <td>《三体》游戏中，三体世界最终是大撕裂，所以三体的最终目标是：飞向宇宙，寻找新的家园</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\20%20远征.html">20 远征</a></td>
 <td>《三体》游戏中，三体星际舰队以1%的光速速度起航远征地球，将在400年后到达地球。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\21%20地球叛军.html">21 地球叛军</a></td>
 <td>地球三体组织。一派是降临派，一派是拯救派。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\22%20红岸之五.html">22 红岸之五</a></td>
 <td>叶文洁发现太阳是一个电波放大器！人类可以将太阳作为一个超级天线，通过它向宇宙中发射电波。这种电波是以恒星级的能量发出的，它的功率比地球上能够使用的全部发射功率还要大上亿倍。然后用红岸系统向太阳发了信号。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\23%20红岸之六.html">23 红岸之六</a></td>
 <td>叶文洁监听到了外星信息：“不要回答！不要回答！！不要回答！！！你们的方向上有千万颗恒星。只要不回答，这个世界就无法定位发射源。如果回答，发射源将被定位，你们的行星系将遭到入侵，你们的世界将被占领！”叶文洁再次独自找到机会回应了一个信号。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\24%20叛乱.html">24 叛乱</a></td>
 <td>在三体组织聚会时，全部成员被逮捕。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\25%20雷志成、杨卫宁之死.html">25 雷志成、杨卫宁之死</a></td>
 <td>政委雷志成也收到外星信息，但表示可以原谅她。真实的目的是想成为第一个发现外星文明的人。叶文洁设计危害雷志成，但也把自己的丈夫搭上了。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\26%20无人忏悔.html">26 无人忏悔</a></td>
 <td>叶文洁临产后生了一个女孩，并住到了基地附近农村的齐家屯。两年后离开红岸基地，回到城市后再次与母亲决裂。当年斗死自己父亲的三个老红卫兵也是命运多舛，都是那个时代的受害者，所以忏悔也无从谈起。而叶文洁更是坚定了自己背叛地球文明的信念。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\27%20伊文斯回到大学.html">27 伊文斯回到大学</a></td>
 <td>伊文斯，提出物种共产主义，地球上的所有生命物种，生来平等。在西北一个一种燕子的迁徒地的农村植树造林，以期拯救这个物种。叶文洁在为一个大型射电天文观测项目寻找基地时遇到了他。对人类文明彻底失望的叶文洁向伊文斯完整地进述了红岸和三体世界的事，继承了一大笔遗产的伊文斯计划去联络外星文明。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\28%20第二红岸基地.html">28 第二红岸基地</a></td>
 <td>在大西洋深处，伊文斯建立了地球三体组织；</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\29%20地球三体运动.html">29 地球三体运动</a></td>
 <td>对地球人类彻底失望的很多人加入了地球三体叛军。正如任何一个组织都不是铁板一块一样，该组织也有三股势力：降临派、拯救派、幸存派。降临派要借助外星力量毁灭人类，拯救派把外星文明当神来崇拜，幸存派的理想是以出卖同胞来苟且偷生，叶文洁想借助外星文明改造人类。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\30%20两个质子.html">30 两个质子</a></td>
 <td>三体世界是地球送来了两个质子。两个质子是高维展开到低维然后再回缩到原来高维的产物，也具有某个方面很强大的功能。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\31%20古筝行动.html">31 古筝行动</a></td>
 <td>为夺取“审判日”号上被截留的三体信息，用飞刃纳米材料为武器，采取整体割裂“审判日”号的行动。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\32%20监听员.html">32 监听员</a></td>
 <td>三体监听站的监听员，给地球人类发出警示信息后，受到了审判。监听员职位虽然卑微，但何尝不想追求自己生活的意义的生存的价值？</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\33%20智子.html">33 智子</a></td>
    <td>因为叶文洁的回电，三体世界确定了地球的位置。三体文明的位置同样被暴露，为了防止地球的星际舰队反攻三体星系，准备实施遏制地球文明科学发展的行动。开展智子工程，把一个质子通过二维展开改造成一台超级智能计算机。从9维展开到二维，体积巨量变大，完成电路蚀刻后，再次回缩到11维，变回到一个质子大小的尺度。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\34%20虫子.html">34 虫子</a></td>
 <td>智子开始扰乱人类的科学研究。人类面对地球文明与三体文明的巨大差距以及基础科学研究的停滞，深深失望。相对于三体的智慧，人就如同一条虫子。虫子虽然可以随意随时被捏死，但做为一个整体的某一个虫类却是生生不息。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\35%20尾声.html">35 尾声</a></td>
 <td>回到红岸基地，看到的是一片废墟。看到西沉的太阳，如是人类的落日。</td>
  </tr>
  <tr>
 <td><a href="file:///F:\wwuhn\novel\%25E4%25B8%2589%25E4%25BD%2593\%25E5%259C%25B0%25E7%2590%2583%25E5%25BE%2580%25E4%25BA%258B\36%20后记.html">36 后记</a></td>
    <td>作者认为零道德的文明宇宙完全可能存在，有道德的人类文明如何在这样一个宇宙中生存？是作者写作《地球往事》的初衷。《地球往事》的下一部沁《黑暗森林》，取自八十年代流行过的一句话：“城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。”</td>
  </tr>
</table>
</div> 

<div>

<div id="fPage"><a id="fPagea" href="javascript:void(null)" target="_self">上<br />一<br />页</a></div>
<div id="menuPage"><a href="index.html" target="_self">目<br />录</a></div>
<div id="lPage"><a id="LPagea" href="javascript:void(null)" target="_self">下<br />一<br />页</a></div>
<div style="display:none" id="goTopBtn"><a target="_self" style="color:#fff;">&and;</a></div>
<div style="display:none" id="shangy">
	<a onclick="shangy()" target="_self" style="color:#fff;">&uarr;</a></div>
<div id="xiay">
	<a onclick="xiay()" target="_self" style="color:#fff;">&darr;</a></div>
<div id="goBottom">
	<a onclick="downn()" target="_self" style="color:#fff;">&or;</a></div>
<script type=text/javascript>
	goTopEx();
	function xiay(){
		window.scrollBy(0,window.innerHeight-10);
	}
	function shangy(){
		window.scrollBy(0,-window.innerHeight+10);
	}
	var obj3=document.getElementById("xiay");
	var obj4=document.getElementById("goBottom");
	function getHeight(){  
		if(browser4=="ch"){
			//谷歌浏览器  
			return document.body.clientHeight; 
		}else{
			//IE、firefox等浏览器 
			return document.documentElement.clientHeight;  
		}  
	}
	getHeight()<window.innerHeight+50?obj3.style.display="none":obj3.style.display="";
	getHeight()<window.innerHeight+50?obj4.style.display="none":obj4.style.display="";
	if(browser4!="ch"){	//firefox需要尝一下才显示向下图标
		xiay();
		shangy();
	}
	//上一页、下一页按钮，需要文件名是数字
	var strUrl=window.location.href;
	var arrUrl=strUrl.split("/");
	var thispage=arrUrl[arrUrl.length-1];
	var thispage2=thispage.split(".");
	var thispage3=thispage2[thispage2.length-2];
	if(thispage3 == 1){
		var obj5=document.getElementById("fPage");
		obj5.style.display="none";
	}else{
		var fpage = thispage3 - 1;
		fpage = fpage +".html";
		document.getElementById("fPagea").href=fpage;
	}
	if(thispage3 == 100){
		var obj6=document.getElementById("lPage");
		obj6.style.display="none";
	}else{
		var fpage = parseInt(thispage3) + 1;
		fpage = fpage +".html";
		document.getElementById("LPagea").href=fpage;
	}

</script>
</div>

</body>
</html>
<!--
&quot;\s*&quot;

<p>“</p>

<p>“

&quot;

5
([？！。―….])&quot;
------------------
$1”
_____________________________________________________________________________________

6
([：，>])&quot;
------------------
$1“
_____________________________________________________________________________________
&quot;(\S*)&quot;
‘$1’

(\d)：(\d)
$1:$2

-->